import { defineConfig } from 'i18next-cli';

export default defineConfig({
  locales: [
    'ar-SA',
    'bg-BG',
    'ca-ES',
    'cs-CZ',
    'da-DK',
    'de-DE',
    'el-GR',
    'en-US',
    'es-ES',
    'eu-ES',
    'fi-FI',
    'fr-FR',
    'hr-HR',
    'hu-HU',
    'id-ID',
    'it-IT',
    'ja-JP',
    'kk-KZ',
    'ko-KR',
    'nb-NO',
    'nl-NL',
    'pt-PT',
    'ro-RO',
    'ru-RU',
    'sk-SK',
    'tr-TR',
    'uk-UA',
    'vi-VN',
    'zh-CN',
    'zh-TW',
  ],
  extract: {
    input: ['src/**/*.{js,jsx,ts,tsx}'],
    output: 'src/i18n/locales/{{language}}.json',
    defaultNS: 'translation',
    keySeparator: '.',
    nsSeparator: false,
    functions: ['t', '*.t'],
    transComponents: ['Trans'],
    sort: true,
  },
});
